<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outter {
            background-color: black;
            
            margin: 0;
            display: flex;
             flex-wrap: wrap;
        }

        .left {
            
    
          
            width: 200px;
            background-color: red;
            height: 200px;
        }

        .middle {
           width: 200px;
            background-color: #fff;
            height: 200px;
        }

        .right {
          
            flex:1;
            background-color: yellow;
            height: 200px;
           color:blue;
           
        }

        .next{
flex:1;
            flex-flow:row wrap;
        }
    </style>
</head>

<body>
    <div class="outter">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">是我啊哇啊我啊啊啊啊啊啊</div>
        <div class="next">实打实大苏打</div>
 
    </div>
</body>

</html>